{
	"port": 8000,
	"name": "Javier Mejia",
	"seo": {
		"title": "Javier Mejia",
		"description": "Web Developer & UI Designer"
	},
	"sql": {
		"type": "mysql",
		"host": "127.0.0.1",
		"user": "root",
		"password": "9CsrwKCCshdnsFKf",
		"database": "portfolio"
	}
}