{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 99",
    "start": "next start -p 80",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dig1t/personal-website.git"
  },
  "author": "dig1t",
  "license": "ISC",
  "devDependencies": {
    "axios": "^1.3.5",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "next": "^13.3.0",
    "postcss-minify": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-redux": "^8.0.5",
    "redux-thunk": "^2.4.2",
    "sass": "^1.62.0"
  }
}
